appVersion=6.8.2
tag=6.8.2
cluster.env.MINIMUM_MASTER_NODES=1
client.replicas=2
client.heapSize=512m
client.resources.limits.cpu=1
client.resources.limits.memory=1024Mi
client.resources.requestscpu=25m
client.resources.requestsmemory=512Mi
master.replicas=1
master.heapSize=512m
master.persistence.enabled=true
master.persistence.size=4Gi
master.resources.limits.cpu=1
master.resources.limits.memory=1024Mi
master.resources.requests.cpu=25m
master.resources.requests.memory=512Mi
data.replicas=2
data.heapSize=1536m
data.persistence.enabled=true
data.persistence.size=30Gi
data.resources.limits.cpu=1
data.resources.limits.memory=2048Mi
data.resources.requests.cpu=25m
data.resources.requests.memory=1536Mi
